DROP TABLE form_tokens;
DROP TABLE user_roles;
DROP TABLE users;
DROP TABLE BOOKING_ROOM;
DROP TABLE DISCOUNT;
DROP TABLE BOOKING;
DROP TABLE HOTEL_ROOM;
DROP TABLE ROOM;
DROP TABLE HOTEL;

CREATE TABLE HOTEL (
	ID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	NAME VARCHAR(20) NOT NULL,
	LOCATION VARCHAR(20) NOT NULL
);

CREATE TABLE BOOKING (
	ID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	NAME VARCHAR(50) NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	PIN VARCHAR(50) NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	PRICE INTEGER NOT NULL
);

CREATE TABLE ROOM (
	ID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	TYPE VARCHAR(100) NOT NULL,
	PRICE FLOAT NOT NULL,
	EXTRA_BED_ALLOWED BOOLEAN NOT NULL,
	MAX_ALLOWED INTEGER NOT NULL
);

CREATE TABLE HOTEL_ROOM (
	ID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	ROOM_NUMBER VARCHAR(5) NOT NULL,
	STATUS VARCHAR(20) NOT NULL,
	HOTEL_ID INTEGER NOT NULL CONSTRAINT HOTEL_FK REFERENCES HOTEL,
	ROOM_ID INTEGER NOT NULL CONSTRAINT ROOM_FK REFERENCES ROOM
);

CREATE TABLE BOOKING_ROOM (
	ID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	BOOKING_ID INTEGER NOT NULL CONSTRAINT BOOKING_FK REFERENCES BOOKING,
	HOTEL_ID INTEGER NOT NULL CONSTRAINT HOTEL2_FK REFERENCES HOTEL,
	ROOM_ID INTEGER NOT NULL CONSTRAINT ROOM2_FK REFERENCES ROOM,
	HOTEL_ROOM_ID INTEGER CONSTRAINT HOTELROOM_FK REFERENCES HOTEL_ROOM,
	EXTRA_BED BOOLEAN
);

CREATE TABLE DISCOUNT (
	ID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	HOTEL_ID INTEGER NOT NULL CONSTRAINT HOTEL_DISCOUNT_FK REFERENCES HOTEL,
	ROOM_ID INTEGER NOT NULL CONSTRAINT ROOM_DISCOUNT_FK REFERENCES ROOM,
	AMOUNT FLOAT NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL
);

CREATE TABLE users (
  user_name         varchar(15) not null primary key,
  user_pass         varchar(60) not null
);

CREATE TABLE user_roles (
  user_name         varchar(15) not null,
  role_name         varchar(15) not null,
  primary key (user_name, role_name)
);

CREATE TABLE form_tokens (
	token 			varchar(60) not null primary key
);

