/* Accounts */
INSERT INTO users (user_name, user_pass) VALUES ('owner', '5f4dcc3b5aa765d61d8327deb882cf99'); /*password*/
INSERT INTO users (user_name, user_pass) VALUES ('manager', '202cb962ac59075b964b07152d234b70');/*123*/
INSERT INTO user_roles (user_name, role_name) VALUES ('owner', 'ownerUser');
INSERT INTO user_roles (user_name, role_name) VALUES ('manager', 'managerUser');

/* Hotels */
INSERT INTO HOTEL(name, location) VALUES ('Bec Hotel Sydney', 'Sydney');
INSERT INTO HOTEL(name, location) VALUES ('Bec Hotel Wollongong', 'Sydney');
INSERT INTO HOTEL(name, location) VALUES ('Bec Hotel Port', 'Sydney');
INSERT INTO HOTEL(name, location) VALUES ('Bec Hotel Jervis Bay', 'Sydney');
INSERT INTO HOTEL(name, location) VALUES ('Bec Hotel Byron Bay', 'Sydney');
INSERT INTO HOTEL(name, location) VALUES ('Bec Hotel Liverpool', 'Sydney');
INSERT INTO HOTEL(name, location) VALUES ('Bec Hotel Cronulla', 'Sydney');

/* Room Types */
INSERT INTO ROOM(type, price, extra_bed_allowed, max_allowed) VALUES ('Single Room (with 1 single bed)', 70, false, 15);
INSERT INTO ROOM(type, price, extra_bed_allowed, max_allowed) VALUES ('Twin Bed (2 single beds)', 120, true,10);
INSERT INTO ROOM(type, price, extra_bed_allowed, max_allowed) VALUES ('Queen (1 double bed) ', 120, true,10);
INSERT INTO ROOM(type, price, extra_bed_allowed, max_allowed) VALUES ('Executive (1 double bed, more facilities than Queen)', 180, true,5);
INSERT INTO ROOM(type, price, extra_bed_allowed, max_allowed) VALUES ('Suite (2 double beds, most luxurious)', 300, true,2);

/* Hotel Sydney */
INSERT INTO HOTEL_ROOM(room_number, status, hotel_id, room_id) VALUES ('0A', 'Available',1, 2), ('1A', 'Available',1, 2), ('2A', 'Available',1, 2), ('3A', 'Available',1, 2), ('4A', 'Available',1, 2), ('5A', 'Available',1, 2), ('6A', 'Available',1, 2), ('7A', 'Available',1, 2), ('8A', 'Available',1, 2), ('9A', 'Available',1, 2), ('10A', 'Available',1, 2), ('11A', 'Available',1, 2), ('12A', 'Available',1, 2), ('13A', 'Available',1, 2), ('14A', 'Available',1, 2), ('15A', 'Available',1, 2), ('16A', 'Available',1, 2), ('17A', 'Available',1, 2), ('18A', 'Available',1, 2), ('19A', 'Available',1, 2), ('20A', 'Available',1, 2), ('21A', 'Available',1, 2), ('22A', 'Available',1, 2), ('23A', 'Available',1, 2), ('24A', 'Available',1, 2), ('25A', 'Available',1, 2), ('26A', 'Available',1, 2), ('27A', 'Available',1, 2), ('28A', 'Available',1, 2), ('29A', 'Available',1, 2), ('30A', 'Available',1, 2), ('31A', 'Available',1, 2), ('32A', 'Available',1, 2), ('33A', 'Available',1, 2), ('34A', 'Available',1, 2), ('35A', 'Available',1, 2), ('36A', 'Available',1, 2), ('37A', 'Available',1, 2), ('38A', 'Available',1, 2), ('39A', 'Available',1, 2), ('40A', 'Available',1, 2), ('41A', 'Available',1, 2), ('42A', 'Available',1, 2), ('43A', 'Available',1, 2), ('44A', 'Available',1, 2), ('45A', 'Available',1, 2), ('35A', 'Available',1, 3), ('36A', 'Available',1, 3), ('37A', 'Available',1, 3), ('38A', 'Available',1, 3), ('39A', 'Available',1, 3), ('40A', 'Available',1, 3), ('41A', 'Available',1, 3), ('42A', 'Available',1, 3), ('43A', 'Available',1, 3), ('44A', 'Available',1, 3), ('45A', 'Available',1, 3), ('46A', 'Available',1, 3), ('47A', 'Available',1, 3), ('48A', 'Available',1, 3), ('49A', 'Available',1, 3), ('50A', 'Available',1, 3), ('51A', 'Available',1, 3), ('52A', 'Available',1, 3), ('53A', 'Available',1, 3), ('54A', 'Available',1, 3), ('55A', 'Available',1, 3), ('56A', 'Available',1, 3), ('57A', 'Available',1, 3), ('58A', 'Available',1, 3), ('59A', 'Available',1, 3), ('60A', 'Available',1, 3), ('61A', 'Available',1, 3), ('62A', 'Available',1, 3), ('63A', 'Available',1, 3), ('64A', 'Available',1, 3), ('65A', 'Available',1, 3), ('66A', 'Available',1, 3), ('67A', 'Available',1, 3), ('68A', 'Available',1, 3), ('69A', 'Available',1, 3), ('70A', 'Available',1, 3), ('71A', 'Available',1, 3), ('72A', 'Available',1, 3), ('73A', 'Available',1, 3), ('74A', 'Available',1, 3), ('75A', 'Available',1, 3), ('76A', 'Available',1, 3), ('77A', 'Available',1, 3), ('78A', 'Available',1, 3), ('79A', 'Available',1, 3), ('80A', 'Available',1, 3), ('81A', 'Available',1, 3), ('82A', 'Available',1, 3), ('83A', 'Available',1, 3), ('84A', 'Available',1, 3), ('85A', 'Available',1, 3), ('86A', 'Available',1, 3), ('87A', 'Available',1, 3), ('88A', 'Available',1, 3), ('89A', 'Available',1, 3), ('90A', 'Available',1, 3), ('0A', 'Available',2, 2), ('1A', 'Available',2, 2), ('2A', 'Available',2, 2), ('3A', 'Available',2, 2), ('4A', 'Available',2, 2), ('5A', 'Available',2, 2), ('6A', 'Available',2, 2), ('7A', 'Available',2, 2), ('8A', 'Available',2, 2), ('9A', 'Available',2, 2), ('10A', 'Available',2, 2), ('11A', 'Available',2, 2), ('12A', 'Available',2, 2), ('13A', 'Available',2, 2), ('14A', 'Available',2, 2), ('15A', 'Available',2, 2), ('16A', 'Available',2, 2), ('17A', 'Available',2, 2), ('18A', 'Available',2, 2), ('19A', 'Available',2, 2), ('20A', 'Available',2, 2), ('21A', 'Available',2, 2), ('22A', 'Available',2, 2), ('23A', 'Available',2, 2), ('24A', 'Available',2, 2), ('25A', 'Available',2, 2), ('26A', 'Available',2, 2), ('27A', 'Available',2, 2), ('28A', 'Available',2, 2), ('29A', 'Available',2, 2), ('30A', 'Available',2, 2), ('31A', 'Available',2, 2), ('32A', 'Available',2, 2), ('33A', 'Available',2, 2), ('34A', 'Available',2, 2), ('35A', 'Available',2, 2), ('36A', 'Available',2, 2), ('37A', 'Available',2, 2), ('38A', 'Available',2, 2), ('39A', 'Available',2, 2), ('40A', 'Available',2, 2), ('41A', 'Available',2, 2), ('42A', 'Available',2, 2), ('43A', 'Available',2, 2), ('44A', 'Available',2, 2), ('45A', 'Available',2, 2), ('35A', 'Available',2, 3), ('36A', 'Available',2, 3), ('37A', 'Available',2, 3), ('38A', 'Available',2, 3), ('39A', 'Available',2, 3), ('40A', 'Available',2, 3), ('41A', 'Available',2, 3), ('42A', 'Available',2, 3), ('43A', 'Available',2, 3), ('44A', 'Available',2, 3), ('45A', 'Available',2, 3), ('46A', 'Available',2, 3), ('47A', 'Available',2, 3), ('48A', 'Available',2, 3), ('49A', 'Available',2, 3), ('50A', 'Available',2, 3), ('51A', 'Available',2, 3), ('52A', 'Available',2, 3), ('53A', 'Available',2, 3), ('54A', 'Available',2, 3), ('55A', 'Available',2, 3), ('56A', 'Available',2, 3), ('57A', 'Available',2, 3), ('58A', 'Available',2, 3), ('59A', 'Available',2, 3), ('60A', 'Available',2, 3), ('61A', 'Available',2, 3), ('62A', 'Available',2, 3), ('63A', 'Available',2, 3), ('64A', 'Available',2, 3), ('65A', 'Available',2, 3), ('66A', 'Available',2, 3), ('67A', 'Available',2, 3), ('68A', 'Available',2, 3), ('69A', 'Available',2, 3), ('70A', 'Available',2, 3), ('71A', 'Available',2, 3), ('72A', 'Available',2, 3), ('73A', 'Available',2, 3), ('74A', 'Available',2, 3), ('75A', 'Available',2, 3), ('76A', 'Available',2, 3), ('77A', 'Available',2, 3), ('78A', 'Available',2, 3), ('79A', 'Available',2, 3), ('80A', 'Available',2, 3), ('81A', 'Available',2, 3), ('82A', 'Available',2, 3), ('83A', 'Available',2, 3), ('84A', 'Available',2, 3), ('85A', 'Available',2, 3), ('86A', 'Available',2, 3), ('87A', 'Available',2, 3), ('88A', 'Available',2, 3), ('89A', 'Available',2, 3), ('90A', 'Available',2, 3), ('0A', 'Available',3, 2), ('1A', 'Available',3, 2), ('2A', 'Available',3, 2), ('3A', 'Available',3, 2), ('4A', 'Available',3, 2), ('5A', 'Available',3, 2), ('6A', 'Available',3, 2), ('7A', 'Available',3, 2), ('8A', 'Available',3, 2), ('9A', 'Available',3, 2), ('10A', 'Available',3, 2), ('11A', 'Available',3, 2), ('12A', 'Available',3, 2), ('13A', 'Available',3, 2), ('14A', 'Available',3, 2), ('15A', 'Available',3, 2), ('16A', 'Available',3, 2), ('17A', 'Available',3, 2), ('18A', 'Available',3, 2), ('19A', 'Available',3, 2), ('20A', 'Available',3, 2), ('21A', 'Available',3, 2), ('22A', 'Available',3, 2), ('23A', 'Available',3, 2), ('24A', 'Available',3, 2), ('25A', 'Available',3, 2), ('26A', 'Available',3, 2), ('27A', 'Available',3, 2), ('28A', 'Available',3, 2), ('29A', 'Available',3, 2), ('30A', 'Available',3, 2), ('31A', 'Available',3, 2), ('32A', 'Available',3, 2), ('33A', 'Available',3, 2), ('34A', 'Available',3, 2), ('35A', 'Available',3, 2), ('36A', 'Available',3, 2), ('37A', 'Available',3, 2), ('38A', 'Available',3, 2), ('39A', 'Available',3, 2), ('40A', 'Available',3, 2), ('41A', 'Available',3, 2), ('42A', 'Available',3, 2), ('43A', 'Available',3, 2), ('44A', 'Available',3, 2), ('45A', 'Available',3, 2), ('35A', 'Available',3, 3), ('36A', 'Available',3, 3), ('37A', 'Available',3, 3), ('38A', 'Available',3, 3), ('39A', 'Available',3, 3), ('40A', 'Available',3, 3), ('41A', 'Available',3, 3), ('42A', 'Available',3, 3), ('43A', 'Available',3, 3), ('44A', 'Available',3, 3), ('45A', 'Available',3, 3), ('46A', 'Available',3, 3), ('47A', 'Available',3, 3), ('48A', 'Available',3, 3), ('49A', 'Available',3, 3), ('50A', 'Available',3, 3), ('51A', 'Available',3, 3), ('52A', 'Available',3, 3), ('53A', 'Available',3, 3), ('54A', 'Available',3, 3), ('55A', 'Available',3, 3), ('56A', 'Available',3, 3), ('57A', 'Available',3, 3), ('58A', 'Available',3, 3), ('59A', 'Available',3, 3), ('60A', 'Available',3, 3), ('61A', 'Available',3, 3), ('62A', 'Available',3, 3), ('63A', 'Available',3, 3), ('64A', 'Available',3, 3), ('65A', 'Available',3, 3), ('66A', 'Available',3, 3), ('67A', 'Available',3, 3), ('68A', 'Available',3, 3), ('69A', 'Available',3, 3), ('70A', 'Available',3, 3), ('71A', 'Available',3, 3), ('72A', 'Available',3, 3), ('73A', 'Available',3, 3), ('74A', 'Available',3, 3), ('75A', 'Available',3, 3), ('76A', 'Available',3, 3), ('77A', 'Available',3, 3), ('78A', 'Available',3, 3), ('79A', 'Available',3, 3), ('80A', 'Available',3, 3), ('81A', 'Available',3, 3), ('82A', 'Available',3, 3), ('83A', 'Available',3, 3), ('84A', 'Available',3, 3), ('85A', 'Available',3, 3), ('86A', 'Available',3, 3), ('87A', 'Available',3, 3), ('88A', 'Available',3, 3), ('89A', 'Available',3, 3), ('90A', 'Available',3, 3), ('0A', 'Available',4, 2), ('1A', 'Available',4, 2), ('2A', 'Available',4, 2), ('3A', 'Available',4, 2), ('4A', 'Available',4, 2), ('5A', 'Available',4, 2), ('6A', 'Available',4, 2), ('7A', 'Available',4, 2), ('8A', 'Available',4, 2), ('9A', 'Available',4, 2), ('10A', 'Available',4, 2), ('11A', 'Available',4, 2), ('12A', 'Available',4, 2), ('13A', 'Available',4, 2), ('14A', 'Available',4, 2), ('15A', 'Available',4, 2), ('16A', 'Available',4, 2), ('17A', 'Available',4, 2), ('18A', 'Available',4, 2), ('19A', 'Available',4, 2), ('20A', 'Available',4, 2), ('21A', 'Available',4, 2), ('22A', 'Available',4, 2), ('23A', 'Available',4, 2), ('24A', 'Available',4, 2), ('25A', 'Available',4, 2), ('26A', 'Available',4, 2), ('27A', 'Available',4, 2), ('28A', 'Available',4, 2), ('29A', 'Available',4, 2), ('30A', 'Available',4, 2), ('31A', 'Available',4, 2), ('32A', 'Available',4, 2), ('33A', 'Available',4, 2), ('34A', 'Available',4, 2), ('35A', 'Available',4, 2), ('36A', 'Available',4, 2), ('37A', 'Available',4, 2), ('38A', 'Available',4, 2), ('39A', 'Available',4, 2), ('40A', 'Available',4, 2), ('41A', 'Available',4, 2), ('42A', 'Available',4, 2), ('43A', 'Available',4, 2), ('44A', 'Available',4, 2), ('45A', 'Available',4, 2), ('35A', 'Available',4, 3), ('36A', 'Available',4, 3), ('37A', 'Available',4, 3), ('38A', 'Available',4, 3), ('39A', 'Available',4, 3), ('40A', 'Available',4, 3), ('41A', 'Available',4, 3), ('42A', 'Available',4, 3), ('43A', 'Available',4, 3), ('44A', 'Available',4, 3), ('45A', 'Available',4, 3), ('46A', 'Available',4, 3), ('47A', 'Available',4, 3), ('48A', 'Available',4, 3), ('49A', 'Available',4, 3), ('50A', 'Available',4, 3), ('51A', 'Available',4, 3), ('52A', 'Available',4, 3), ('53A', 'Available',4, 3), ('54A', 'Available',4, 3), ('55A', 'Available',4, 3), ('56A', 'Available',4, 3), ('57A', 'Available',4, 3), ('58A', 'Available',4, 3), ('59A', 'Available',4, 3), ('60A', 'Available',4, 3), ('61A', 'Available',4, 3), ('62A', 'Available',4, 3), ('63A', 'Available',4, 3), ('64A', 'Available',4, 3), ('65A', 'Available',4, 3), ('66A', 'Available',4, 3), ('67A', 'Available',4, 3), ('68A', 'Available',4, 3), ('69A', 'Available',4, 3), ('70A', 'Available',4, 3), ('71A', 'Available',4, 3), ('72A', 'Available',4, 3), ('73A', 'Available',4, 3), ('74A', 'Available',4, 3), ('75A', 'Available',4, 3), ('76A', 'Available',4, 3), ('77A', 'Available',4, 3), ('78A', 'Available',4, 3), ('79A', 'Available',4, 3), ('80A', 'Available',4, 3), ('81A', 'Available',4, 3), ('82A', 'Available',4, 3), ('83A', 'Available',4, 3), ('84A', 'Available',4, 3), ('85A', 'Available',4, 3), ('86A', 'Available',4, 3), ('87A', 'Available',4, 3), ('88A', 'Available',4, 3), ('89A', 'Available',4, 3), ('90A', 'Available',4, 3), ('0A', 'Available',5, 2), ('1A', 'Available',5, 2), ('2A', 'Available',5, 2), ('3A', 'Available',5, 2), ('4A', 'Available',5, 2), ('5A', 'Available',5, 2), ('6A', 'Available',5, 2), ('7A', 'Available',5, 2), ('8A', 'Available',5, 2), ('9A', 'Available',5, 2), ('10A', 'Available',5, 2), ('11A', 'Available',5, 2), ('12A', 'Available',5, 2), ('13A', 'Available',5, 2), ('14A', 'Available',5, 2), ('15A', 'Available',5, 2), ('16A', 'Available',5, 2), ('17A', 'Available',5, 2), ('18A', 'Available',5, 2), ('19A', 'Available',5, 2), ('20A', 'Available',5, 2), ('21A', 'Available',5, 2), ('22A', 'Available',5, 2), ('23A', 'Available',5, 2), ('24A', 'Available',5, 2), ('25A', 'Available',5, 2), ('26A', 'Available',5, 2), ('27A', 'Available',5, 2), ('28A', 'Available',5, 2), ('29A', 'Available',5, 2), ('30A', 'Available',5, 2), ('31A', 'Available',5, 2), ('32A', 'Available',5, 2), ('33A', 'Available',5, 2), ('34A', 'Available',5, 2), ('35A', 'Available',5, 2), ('36A', 'Available',5, 2), ('37A', 'Available',5, 2), ('38A', 'Available',5, 2), ('39A', 'Available',5, 2), ('40A', 'Available',5, 2), ('41A', 'Available',5, 2), ('42A', 'Available',5, 2), ('43A', 'Available',5, 2), ('44A', 'Available',5, 2), ('45A', 'Available',5, 2), ('35A', 'Available',5, 3), ('36A', 'Available',5, 3), ('37A', 'Available',5, 3), ('38A', 'Available',5, 3), ('39A', 'Available',5, 3), ('40A', 'Available',5, 3), ('41A', 'Available',5, 3), ('42A', 'Available',5, 3), ('43A', 'Available',5, 3), ('44A', 'Available',5, 3), ('45A', 'Available',5, 3), ('46A', 'Available',5, 3), ('47A', 'Available',5, 3), ('48A', 'Available',5, 3), ('49A', 'Available',5, 3), ('50A', 'Available',5, 3), ('51A', 'Available',5, 3), ('52A', 'Available',5, 3), ('53A', 'Available',5, 3), ('54A', 'Available',5, 3), ('55A', 'Available',5, 3), ('56A', 'Available',5, 3), ('57A', 'Available',5, 3), ('58A', 'Available',5, 3), ('59A', 'Available',5, 3), ('60A', 'Available',5, 3), ('61A', 'Available',5, 3), ('62A', 'Available',5, 3), ('63A', 'Available',5, 3), ('64A', 'Available',5, 3), ('65A', 'Available',5, 3), ('66A', 'Available',5, 3), ('67A', 'Available',5, 3), ('68A', 'Available',5, 3), ('69A', 'Available',5, 3), ('70A', 'Available',5, 3), ('71A', 'Available',5, 3), ('72A', 'Available',5, 3), ('73A', 'Available',5, 3), ('74A', 'Available',5, 3), ('75A', 'Available',5, 3), ('76A', 'Available',5, 3), ('77A', 'Available',5, 3), ('78A', 'Available',5, 3), ('79A', 'Available',5, 3), ('80A', 'Available',5, 3), ('81A', 'Available',5, 3), ('82A', 'Available',5, 3), ('83A', 'Available',5, 3), ('84A', 'Available',5, 3), ('85A', 'Available',5, 3), ('86A', 'Available',5, 3), ('87A', 'Available',5, 3), ('88A', 'Available',5, 3), ('89A', 'Available',5, 3), ('90A', 'Available',5, 3), ('0A', 'Available',6, 2), ('1A', 'Available',6, 2), ('2A', 'Available',6, 2), ('3A', 'Available',6, 2), ('4A', 'Available',6, 2), ('5A', 'Available',6, 2), ('6A', 'Available',6, 2), ('7A', 'Available',6, 2), ('8A', 'Available',6, 2), ('9A', 'Available',6, 2), ('10A', 'Available',6, 2), ('11A', 'Available',6, 2), ('12A', 'Available',6, 2), ('13A', 'Available',6, 2), ('14A', 'Available',6, 2), ('15A', 'Available',6, 2), ('16A', 'Available',6, 2), ('17A', 'Available',6, 2), ('18A', 'Available',6, 2), ('19A', 'Available',6, 2), ('20A', 'Available',6, 2), ('21A', 'Available',6, 2), ('22A', 'Available',6, 2), ('23A', 'Available',6, 2), ('24A', 'Available',6, 2), ('25A', 'Available',6, 2), ('26A', 'Available',6, 2), ('27A', 'Available',6, 2), ('28A', 'Available',6, 2), ('29A', 'Available',6, 2), ('30A', 'Available',6, 2), ('31A', 'Available',6, 2), ('32A', 'Available',6, 2), ('33A', 'Available',6, 2), ('34A', 'Available',6, 2), ('35A', 'Available',6, 2), ('36A', 'Available',6, 2), ('37A', 'Available',6, 2), ('38A', 'Available',6, 2), ('39A', 'Available',6, 2), ('40A', 'Available',6, 2), ('41A', 'Available',6, 2), ('42A', 'Available',6, 2), ('43A', 'Available',6, 2), ('44A', 'Available',6, 2), ('45A', 'Available',6, 2), ('35A', 'Available',6, 3), ('36A', 'Available',6, 3), ('37A', 'Available',6, 3), ('38A', 'Available',6, 3), ('39A', 'Available',6, 3), ('40A', 'Available',6, 3), ('41A', 'Available',6, 3), ('42A', 'Available',6, 3), ('43A', 'Available',6, 3), ('44A', 'Available',6, 3), ('45A', 'Available',6, 3), ('46A', 'Available',6, 3), ('47A', 'Available',6, 3), ('48A', 'Available',6, 3), ('49A', 'Available',6, 3), ('50A', 'Available',6, 3), ('51A', 'Available',6, 3), ('52A', 'Available',6, 3), ('53A', 'Available',6, 3), ('54A', 'Available',6, 3), ('55A', 'Available',6, 3), ('56A', 'Available',6, 3), ('57A', 'Available',6, 3), ('58A', 'Available',6, 3), ('59A', 'Available',6, 3), ('60A', 'Available',6, 3), ('61A', 'Available',6, 3), ('62A', 'Available',6, 3), ('63A', 'Available',6, 3), ('64A', 'Available',6, 3), ('65A', 'Available',6, 3), ('66A', 'Available',6, 3), ('67A', 'Available',6, 3), ('68A', 'Available',6, 3), ('69A', 'Available',6, 3), ('70A', 'Available',6, 3), ('71A', 'Available',6, 3), ('72A', 'Available',6, 3), ('73A', 'Available',6, 3), ('74A', 'Available',6, 3), ('75A', 'Available',6, 3), ('76A', 'Available',6, 3), ('77A', 'Available',6, 3), ('78A', 'Available',6, 3), ('79A', 'Available',6, 3), ('80A', 'Available',6, 3), ('81A', 'Available',6, 3), ('82A', 'Available',6, 3), ('83A', 'Available',6, 3), ('84A', 'Available',6, 3), ('85A', 'Available',6, 3), ('86A', 'Available',6, 3), ('87A', 'Available',6, 3), ('88A', 'Available',6, 3), ('89A', 'Available',6, 3), ('90A', 'Available',6, 3), ('0A', 'Available',7, 2), ('1A', 'Available',7, 2), ('2A', 'Available',7, 2), ('3A', 'Available',7, 2), ('4A', 'Available',7, 2), ('5A', 'Available',7, 2), ('6A', 'Available',7, 2), ('7A', 'Available',7, 2), ('8A', 'Available',7, 2), ('9A', 'Available',7, 2), ('10A', 'Available',7, 2), ('11A', 'Available',7, 2), ('12A', 'Available',7, 2), ('13A', 'Available',7, 2), ('14A', 'Available',7, 2), ('15A', 'Available',7, 2), ('16A', 'Available',7, 2), ('17A', 'Available',7, 2), ('18A', 'Available',7, 2), ('19A', 'Available',7, 2), ('20A', 'Available',7, 2), ('21A', 'Available',7, 2), ('22A', 'Available',7, 2), ('23A', 'Available',7, 2), ('24A', 'Available',7, 2), ('25A', 'Available',7, 2), ('26A', 'Available',7, 2), ('27A', 'Available',7, 2), ('28A', 'Available',7, 2), ('29A', 'Available',7, 2), ('30A', 'Available',7, 2), ('31A', 'Available',7, 2), ('32A', 'Available',7, 2), ('33A', 'Available',7, 2), ('34A', 'Available',7, 2), ('35A', 'Available',7, 2), ('36A', 'Available',7, 2), ('37A', 'Available',7, 2), ('38A', 'Available',7, 2), ('39A', 'Available',7, 2), ('40A', 'Available',7, 2), ('41A', 'Available',7, 2), ('42A', 'Available',7, 2), ('43A', 'Available',7, 2), ('44A', 'Available',7, 2), ('45A', 'Available',7, 2), ('35A', 'Available',7, 3), ('36A', 'Available',7, 3), ('37A', 'Available',7, 3), ('38A', 'Available',7, 3), ('39A', 'Available',7, 3), ('40A', 'Available',7, 3), ('41A', 'Available',7, 3), ('42A', 'Available',7, 3), ('43A', 'Available',7, 3), ('44A', 'Available',7, 3), ('45A', 'Available',7, 3), ('46A', 'Available',7, 3), ('47A', 'Available',7, 3), ('48A', 'Available',7, 3), ('49A', 'Available',7, 3), ('50A', 'Available',7, 3), ('51A', 'Available',7, 3), ('52A', 'Available',7, 3), ('53A', 'Available',7, 3), ('54A', 'Available',7, 3), ('55A', 'Available',7, 3), ('56A', 'Available',7, 3), ('57A', 'Available',7, 3), ('58A', 'Available',7, 3), ('59A', 'Available',7, 3), ('60A', 'Available',7, 3), ('61A', 'Available',7, 3), ('62A', 'Available',7, 3), ('63A', 'Available',7, 3), ('64A', 'Available',7, 3), ('65A', 'Available',7, 3), ('66A', 'Available',7, 3), ('67A', 'Available',7, 3), ('68A', 'Available',7, 3), ('69A', 'Available',7, 3), ('70A', 'Available',7, 3), ('71A', 'Available',7, 3), ('72A', 'Available',7, 3), ('73A', 'Available',7, 3), ('74A', 'Available',7, 3), ('75A', 'Available',7, 3), ('76A', 'Available',7, 3), ('77A', 'Available',7, 3), ('78A', 'Available',7, 3), ('79A', 'Available',7, 3), ('80A', 'Available',7, 3), ('81A', 'Available',7, 3), ('82A', 'Available',7, 3), ('83A', 'Available',7, 3), ('84A', 'Available',7, 3), ('85A', 'Available',7, 3), ('86A', 'Available',7, 3), ('87A', 'Available',7, 3), ('88A', 'Available',7, 3), ('89A', 'Available',7, 3), ('90A', 'Available',7, 3);